<!DOCTYPE html>
<html lang="en">
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registration Form</title>
    <style>
        body {
            background-color: #f2fa76; /* Set your desired background color */
            background-image: url('https://img.freepik.com/free-vector/gradient-smooth-background_79603-1782.jpg?size=626&ext=jpg&ga=GA1.2.1137319303.1692546771&semt=ais');
            background-size: cover;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .container {
            background-color: rgb(164, 240, 245);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #1165c5;
            color: rgb(244, 248, 250);
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .response {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form id="registrationForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter Username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter Email Address" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Create Password" required>

            <label for="password">Confirm Password:</label>
            <input type="password" id="password" name="password" placeholder="Confirm Password" required>
            
            <button type="submit">Register</button>
        </form>
        <div class="response" id="response"></div>
    </div>
</body>
</html>